CATALYST ATHLETICS TRAINING CYCLE - www.cathletics.com

Cycle: Classic Cycle

4 weeks

This is actually a 3-week cycle with a transition week to start. Heavy snatch/CJ emphasis.


--------------------------
Monday November 23 2009
 
    - Power snatch - 60% x 2 x 5 
    - Power clean & power jerk - 60% x 2 x 5 
    - Good morning (straight knee, straight feet) - 3 x 10 light 
    - GHB sit-ups - 3 x 15 
 
Light Transition Week
	
		
--------------------------
Tuesday November 24 2009
 
    - Snatch - (70% x 1, 74% x 1, 78% x 1) x 3 
    - Clean & jerk - (70% x 1, 74% x 1, 78% x 1) x 3 
    - Back squat - 75% x 6 x 4 - 3 sec pause in bottom 
 
Rounds in 5 min: 
5 kipping pull-ups 
5 lunges/leg 
5 box jumps 
5 push-ups
	
		
--------------------------
Wednesday November 25 2009
 
    - Power snatch + hang power snatch + 2 snatch balance - 70% (of power snatch) x 4 sets 
    - Push press + power jerk + jerk - 80% (of push press) x 5 sets 
 
3 rounds for time: 
250 m row sprint 
10 kipping pull-ups 
3 min rest
	
		
--------------------------
Thursday November 26 2009
Rest
	
		
--------------------------
Friday November 27 2009
 
    - Power clean + hang clean + power jerk - 70% (of clean) x 4 sets 
    - Jerk dip squats - 90% (of jerk) x 3 x 4 
    - Muscle snatch - 60% x 3 x 4 
 
For time: 
35-30-25 KB swings 
400-200-100 m sprint
	
		
--------------------------
Saturday November 28 2009
 
    - Snatch - heavy single; 75% of that x 1 x 3 
    - Clean & jerk - heavy single; 75% of that x 1 x 3 
    - Front squat - heavy single; 80% of that x 3 x 3 
 
3 sets: 
A. GHR x 15 
B. GHB sit-ups x 25
	
		
--------------------------
Sunday November 29 2009
Rest
	
		
--------------------------
Monday November 30 2009
 
    - Power snatch - 75% x 1 x 10; 1 min rest 
    - High-hang clean & jerk - 60% x 1 x 10; 1 min rest 
    - Front squat - 70% x 1; focus on speed up 
    - GHB sit-ups - 50 total 
 
20-15-10 reps: 
Box jump - above knee+ 
Kipping pull-ups 
 Week 1
	
		
--------------------------
Tuesday December 1 2009
 
    - Snatch - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Clean - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Front squat - heavy single; 80% of that x 2 x 2 
    - Weighted back extensions - 30 total; DB behind neck; lock pelvis in place and flex/extend ONLY the spine; 2 sec pause at top 
 
	
		
--------------------------
Wednesday December 2 2009
 
    - Snatch balance - heavy single; 90% of that x 1; 85% x 1; 80% x 1 
    - Power clean & jerk - 75% x 1 x 10; 1 min rest 
    - Front squat - 70% x 1; focus on speed up 
    - Planks - front/side; 2 x near max hold 
 
4 rounds: 

10 DB muscle snatch 

10 KTE
	
		
--------------------------
Thursday December 3 2009
 
    - Snatch - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Clean & jerk - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Pause back squat - work up to heavy triple; 3 set pause in bottom; NO bouncing 
    - Good morning (straight knee) - 3 x 8; 3020 tempo; feel out weight, approx 20-25% of BS 
 
	
		
--------------------------
Friday December 4 2009
Rest
	
		
--------------------------
Saturday December 5 2009
 
    - Snatch - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Clean & jerk - heavy single; 75% of that x 1 x 5; 1 min rest on drop sets 
    - Front squat - heavy single; 80% of that x 2 x 2 
    - Weighted back extensions - 30 total; DB behind neck; lock pelvis in place and flex/extend ONLY the spine; 2 sec pause at top 
 
 

300-200-100-200-300 m sprints;  

2 min rest between each
	
		
--------------------------
Sunday December 6 2009
Rest
	
		
--------------------------
Monday December 7 2009
 
    - Snatch - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Clean - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Back squat - heavy single; 85% of that x 2 x 2 
    - Weighted back extensions - 30 total; DB behind neck; lock pelvis in place and flex/extend ONLY the spine; 2 sec pause at top; add weight from last Monday 

     
 
 

Week 2
	
		
--------------------------
Tuesday December 8 2009
 
    - Snatch balance - heavy single; 90% of that x 1; 85% x 1 
    - Power clean & jerk - 75% x 1 x 10; 1 min rest 
    - Front squat - 75% x 1; focus on speed up 
 
4 rounds: 

200 m row 

15 hanging leg raises
	
		
--------------------------
Wednesday December 9 2009
 
    - Snatch - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Clean & jerk - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Pause back squat - work up to heavy triple; 3 set pause in bottom; NO bouncing; add weight from last Wednesday 

     
    - Good morning (straight knee/arched back) - 3 x 10; 3020 tempo; should be able to use same weight as last Wed or add 

     
 
	
		
--------------------------
Thursday December 10 2009
 
    - Power snatch - 75% x 1 x 10; 1 min rest 
    - Power clean & jerk - 75% x 1 x 10; 1 min rest 
    - Front squat - 75% x 1; focus on speed up 
 
3 rounds: 

20 GHB sit-ups 

3 rope climbs
	
		
--------------------------
Friday December 11 2009
Rest
	
		
--------------------------
Saturday December 12 2009
 
    - Snatch - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Clean & jerk - heavy single; 80% of that x 1 x 3; 1 min rest on drop sets 
    - Back squat - heavy single; 85% of that x 2 x 2 
    - Reverse hyperextensions - 3 x 25 
 
4 rounds: 

30 sec double-unders 

30 sec push-up + 2 kick-up
	
		
--------------------------
Sunday December 13 2009
Rest
	
		
--------------------------
Monday December 14 2009
 
    - Back squat - 75% x 5 x 5 
    - Clean deadlift - 90% (of clean) x 5 x 3 
    - Push press - 70% x 5 x 5 
    - Jerk dip squat - 90% (of jerk) x 5 x 3 
 
 

3 sets: 

A1. Pull-ups x 10; 21X0; 2 min rest; add weight each set as needed to hit reps 

A2. GHB sit-ups x max consecutive; 2010; NO failed reps; 2 min rest
	
		
--------------------------
Tuesday December 15 2009
 
    - Muscle snatch - 40% (of snatch) x 3 x 2 
    - Power clean + clean - 60% (of clean) x 2 + 1 x 3 
    - Power jerk + jerk - 60% (of jerk) x 2 + 1 x 3 
 
4 rounds: 

10 m shuttle run x 4 

10 KB swing 

 

Overhead KB swings; must touch floor with outside hand at end of each shuttle run.
	
		
--------------------------
Wednesday December 16 2009
 
    - Front squat - 75% x 4 x 5 
    - Snatch pull - 85% (of snatch) x 3 x 4 
    - Jerk - 70% x 3 x 2; 75% x 2 x 2; 80% x 2 x 2 
 
3 sets; no rest: 

15 kipping pull-ups 

20 shoulder-to-shoulder sandbag push press - 25% BW 

 

<span style="font-weight: bold;">Shoulder-to-shoulder sandbag push press: grab middle of sand bag with both hands with the bag across one shoulder (front/back ends of bag in front/back of shoulder). Push press the bag up overhead to a fully extended elbow position and bring down to opposite shoulder. This constitutes 1 rep.
	
		
--------------------------
Thursday December 17 2009
Rest 

 

Make sure rest days are active in terms of restorative modalities. Sitting on the couch is not a good choice. Foam rolling, light rowing, stretching, mobility drills, contrast plunges and massage should be employed whenever possible.
	
		
--------------------------
Friday December 18 2009
 
    - Overhead squat - 65% (of snatch) x 3 x 5; 3 sec pause in bottom 
    - Tall snatch - 3 x 3; find weight that allows good speed and sharp turnover 
    - High-hang snatch - 60% x 2 x 4 
 
3 sets; no rest: 

300 m row 

3 rope climbs 

 

On tall snatches and high-hang snatches, focus on immediate and aggressive pull under with the arms, keeping the elbows out to the sides; don't focus on shrugging.
	
		
--------------------------
Saturday December 19 2009
 
    - Snatch - max 
    - Clean & jerk - max 
    - Deadlift - max 
 
3 sets: 

A1. Hanging leg raise x 15; 90 sec rest 

A2. Back extension x 10; 2020; add weight if needed with DB behind neck; 90 sec rest
	
		
--------------------------
Sunday December 20 2009
Rest
	
		
 